 id_filial                             descricao  empresa         desc_empresa  id_produto  id_epi                  descricao_produto  id_tamanho qtde_entrada saldoestoque             dataentrada
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       51957      23   BOTA COM BICO DE PLASTICO TAM 34          14    40.000000    40.000000 2024-06-04 14:42:42.903
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       89952       1 CAPACETE ABA FRONTA AMARELO C/CARN          11    40.000000    50.000000 2024-06-04 14:42:42.903
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       89952       1 CAPACETE ABA FRONTA AMARELO C/CARN          11    10.000000    10.000000 2024-06-04 10:41:02.637
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       89952       1 CAPACETE ABA FRONTA AMARELO C/CARN          11   110.000000     0.000000 2024-06-04 10:38:19.497
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       51957      23   BOTA COM BICO DE PLASTICO TAM 34          14   110.000000     0.000000 2024-06-04 10:38:19.497
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       52333      23   BOTA COM BICO DE PLASTICO TAM 40          20   110.000000     0.000000 2024-06-04 10:38:19.497
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       52378      23   BOTA COM BICO DE PLASTICO TAM 42          22   100.000000     0.000000 2024-06-04 10:38:19.497
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       52333      23   BOTA COM BICO DE PLASTICO TAM 40          20    40.000000    50.000000 2024-06-04 14:42:42.903
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       52333      23   BOTA COM BICO DE PLASTICO TAM 40          20    10.000000    10.000000 2024-06-04 10:41:02.637
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       52101      23   BOTA COM BICO DE PLASTICO TAM 36          16   100.000000     0.000000 2024-06-04 10:38:19.497
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       56245       8                  LUVA LATEX TAM GG           4    10.000000    10.000000 2024-06-04 10:41:02.637
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       56245       8                  LUVA LATEX TAM GG           4    40.000000    50.000000 2024-06-04 14:42:42.903
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       56245       8                  LUVA LATEX TAM GG           4   120.000000     0.000000 2024-06-04 10:38:19.497
        20 MATEUS SUPERMERCADOS S.A. MIX VINHAIS        2 MATEUS SUPERMERCADOS       52173      23   BOTA COM BICO DE PLASTICO TAM 38          18   100.000000     0.000000 2024-06-04 10:38:19.497